amplify/backend/api/salesdynamo/schema.graphql

input CreateItemsInput {
	org: String!
	sku_number: Int
	sku_desc: String
	customer: String
	level: String
	low: Float
	high: Float
	value: Float
	message: String
}

input DeleteItemsInput {
	org: String!
	sku_number: Int
	sku_desc: String
	customer: String
	level: String
	low: Float
	high: Float
	value: Float
	message: String
}

type Item {
	org: String!
	sku_number: Int
	sku_desc: String
	customer: String
	level: String
	low: Float
	high: Float
	value: Float
	message: String
}

type ItemsConnection {
	items: [Item]
	nextToken: String
}

type Mutation {
	createItems(input: CreateItemsInput!): Item
	updateItems(input: UpdateItemsInput!): Item
	deleteItems(input: DeleteItemsInput!): Item
}

type Query {
	getItems(org: String!): Item
	listItems(filter: TableItemsFilterInput, limit: Int, nextToken: String): ItemsConnection
}

type Subscription {
	onCreateItems(
		org: String,
		sku_number: Int,
		sku_desc: String,
		customer: String,
		level: String
	): Item
		@aws_subscribe(mutations: ["createItems"])
	onUpdateItems(
		org: String,
		sku_number: Int,
		sku_desc: String,
		customer: String,
		level: String
	): Item
		@aws_subscribe(mutations: ["updateItems"])
	onDeleteItems(
		org: String,
		sku_number: Int,
		sku_desc: String,
		customer: String,
		level: String
	): Item
		@aws_subscribe(mutations: ["deleteItems"])
}

input TableBooleanFilterInput {
	ne: Boolean
	eq: Boolean
}

input TableFloatFilterInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	contains: Float
	notContains: Float
	between: [Float]
}

input TableIDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input TableIntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}

input TableItemsFilterInput {
	org: TableStringFilterInput
	sku_number: TableIntFilterInput
	sku_desc: TableStringFilterInput
	customer: TableStringFilterInput
	level: TableStringFilterInput
	low: TableFloatFilterInput
	high: TableFloatFilterInput
	value: TableFloatFilterInput
	message: TableStringFilterInput
}

input TableStringFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
}

input UpdateItemsInput {
	org: String!
	sku_number: Int
	sku_desc: String
	customer: String
	level: String
	low: Float
	high: Float
	value: Float
	message: String
}